# pantry

./: pom.xml
src/main/java/: PantryApp.java
src/main/java/eu/michalzabawa/pantry/: PantryApp.java
src/main/java/eu/michalzabawa/pantry/mongo/: MongoServerProvider.java  MongoServerProviderImpl.java
src/main/java/eu/michalzabawa/pantry/mongo/config/: MongoConfiguration.java  MongoConfigurationImpl.java
